<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lock Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LockScreenViewController" customModule="ScreenLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mS1-Mr-R4c">
                                <rect key="frame" x="163" y="324" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x90-Pb-SIo">
                                <rect key="frame" x="94.666666666666671" y="74" width="185.66666666666663" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-Cn-Ie4">
                                <rect key="frame" x="17" y="124.33333333333333" width="340" height="49.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-Ve-sH4">
                                        <rect key="frame" x="28" y="13.000000000000014" width="284" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-mH-jwE">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="H8I-qj-3i8"/>
                                                    <constraint firstAttribute="height" constant="24" id="XqG-qJ-ZmW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-Uz-l7N">
                                                <rect key="frame" x="52" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-Lf-enD">
                                                <rect key="frame" x="104" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfG-df-P8b">
                                                <rect key="frame" x="156" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-3n-859">
                                                <rect key="frame" x="208" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-DR-KEQ">
                                                <rect key="frame" x="260" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="M6L-Ve-sH4" firstAttribute="centerX" secondItem="M8a-Cn-Ie4" secondAttribute="centerX" id="FH5-Cr-O8I"/>
                                    <constraint firstItem="M6L-Ve-sH4" firstAttribute="centerY" secondItem="M8a-Cn-Ie4" secondAttribute="centerY" id="Kbt-LZ-nHr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mS1-Mr-R4c" secondAttribute="bottom" constant="420" id="ATZ-ky-GcT"/>
                            <constraint firstItem="mS1-Mr-R4c" firstAttribute="top" secondItem="M8a-Cn-Ie4" secondAttribute="bottom" constant="150" id="Fk3-ra-hEd"/>
                            <constraint firstItem="M8a-Cn-Ie4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="Gvh-Ay-fcT"/>
                            <constraint firstItem="M8a-Cn-Ie4" firstAttribute="top" secondItem="x90-Pb-SIo" secondAttribute="bottom" constant="25" id="bDa-GI-b56"/>
                            <constraint firstItem="x90-Pb-SIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCp-tM-3Q3"/>
                            <constraint firstItem="mS1-Mr-R4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="gVh-ZF-mL8"/>
                            <constraint firstItem="x90-Pb-SIo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kzM-gL-MZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8a-Cn-Ie4" secondAttribute="trailing" constant="18" id="nYE-bq-5dq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fifthView" destination="E2d-3n-859" id="xuH-pb-Sx6"/>
                        <outlet property="firstView" destination="lvE-mH-jwE" id="9Fb-BU-4Mk"/>
                        <outlet property="fourthView" destination="IfG-df-P8b" id="C6Y-Eo-RtV"/>
                        <outlet property="hiddentextFeild" destination="mS1-Mr-R4c" id="z7E-Li-ntV"/>
                        <outlet property="mainView" destination="M8a-Cn-Ie4" id="hA8-Nw-JQz"/>
                        <outlet property="secoundView" destination="9Yd-Uz-l7N" id="Ebf-oG-He8"/>
                        <outlet property="sixthView" destination="aFb-DR-KEQ" id="RSe-e3-rkm"/>
                        <outlet property="thirdView" destination="vhi-Lf-enD" id="42v-kq-pHX"/>
                        <segue destination="ICR-4R-frC" kind="show" identifier="goToNext" id="oNl-Pn-jHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3151.1999999999998" y="-150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7aG-vJ-kow">
            <objects>
                <viewController id="ICR-4R-frC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAU-qP-yhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HN5-ia-ihu"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejQ-Nl-fX1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFT-cM-4ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2245" y="-149"/>
        </scene>
    </scenes>
</document>
